<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cards Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .card img {
      height: 200px;
      object-fit: cover;
    }
    .card:hover {
      transform: scale(1.02);
      transition: 0.3s ease-in-out;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">GreetingCards</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="final.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Cards</a></li>
          <li class="nav-item"><a class="nav-link" href="customize.html">Customize</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="bg-warning text-white text-center py-4">
    <h1>Explore Our Greeting Cards</h1>
    <p>Choose a card and personalize it for your loved ones</p>
  </header>

  <!-- Card Gallery -->
  <div class="container py-5">
    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="images/birthday1.jpg" class="card-img-top" alt="Birthday Card">
          <div class="card-body text-center">
            <h5 class="card-title">Happy Birthday</h5>
            <a href="customize.html" class="btn btn-primary">Customize</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="images/anniversary3.jpg" class="card-img-top" alt="Anniversary Card">
          <div class="card-body text-center">
            <h5 class="card-title">Anniversary Wishes</h5>
            <a href="customize.html" class="btn btn-primary">Customize</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="images/thankyou1.jpg" class="card-img-top" alt="Thank You Card">
          <div class="card-body text-center">
            <h5 class="card-title">Thank You</h5>
            <a href="customize.html" class="btn btn-primary">Customize</a>
          </div>
        </div>
      </div>

      <!-- Add more cards as needed -->
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center p-3">
    © 2025 GreetingCards Store. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
