<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .form-section {
      background-color: #f0f8ff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">GreetingCards</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="final.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="card.html">Cards</a></li>
          <li class="nav-item"><a class="nav-link" href="customize.html">Customize</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary text-white text-center py-4">
    <h1>Contact Us</h1>
    <p>Have questions or feedback? We'd love to hear from you!</p>
  </header>

  <!-- Contact Form -->
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8 form-section">
        <form id="contactForm">
          <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" id="name" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" id="email" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea id="message" rows="4" class="form-control" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
          <div id="formStatus" class="mt-3"></div>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center p-3">
    © 2025 GreetingCards Store. All rights reserved.
  </footer>

  <script>
    // Basic form validation
    const form = document.getElementById('contactForm');
    const status = document.getElementById('formStatus');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      // Simple confirmation
      status.innerHTML = '<div class="alert alert-success">Thank you! Your message has been sent.</div>';

      // Optional: Reset form
      form.reset();
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
