<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customize Your Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    .form-select, .form-control {
      margin-bottom: 15px;
    }
    canvas {
      border: 2px dashed #ff69b4;
      border-radius: 10px;
      background-color: #f8f9fa;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">GreetingCards</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="final.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="card.html">Cards</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Customize</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-info text-white text-center py-4">
    <h1>Customize Your Greeting Card</h1>
  </header>

  <!-- Customization Form -->
  <div class="container py-5">
    <div class="row">
      <div class="col-md-6">
        <form id="cardForm">
          <input type="file" class="form-control" id="imageUpload" accept="image/*" required />
          <input type="text" class="form-control" id="recipientName" placeholder="Recipient Name" required>
          <textarea class="form-control" id="message" placeholder="Your Message" rows="4" required></textarea>
          <select class="form-select" id="fontSelect">
            <option value="Arial" selected>Font style</option>
            <option value="Arial" >Arial</option>
            <option value="Georgia">Georgia</option>
            <option value="Cursive">Cursive</option>
            <option value="Verdana">Verdana</option>
          </select>
          <button type="submit" class="btn btn-success">Preview Card</button>
        </form>
      </div>

      <div class="col-md-6">
        <h4 class="mb-3">Live Preview:</h4>
        <canvas id="cardCanvas" width="500" height="300"></canvas>
        <button class="btn btn-primary mt-3" onclick="downloadCard()">Download Card</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center p-3">
    © 2025 GreetingCards Store. All rights reserved.
  </footer>

  <script>
    const form = document.getElementById('cardForm');
    const nameInput = document.getElementById('recipientName');
    const messageInput = document.getElementById('message');
    const fontSelect = document.getElementById('fontSelect');
    const imageUpload = document.getElementById('imageUpload');
    const canvas = document.getElementById('cardCanvas');
    const ctx = canvas.getContext('2d');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const file = imageUpload.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function (event) {
        const img = new Image();
        img.onload = function () {
          // Draw background image
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

          // Draw recipient name
          ctx.font = `24px ${fontSelect.value}`;
          ctx.fillStyle = '#d63384';
          ctx.fillText(nameInput.value, 20, 40);

          // Draw message
          ctx.font = `18px ${fontSelect.value}`;
          ctx.fillStyle = '#333';
          wrapText(ctx, messageInput.value, 20, 80, canvas.width - 40, 24);
        };
        img.src = event.target.result;
      };
      reader.readAsDataURL(file);
    });

    // Function to wrap long text
    function wrapText(ctx, text, x, y, maxWidth, lineHeight) {
      const words = text.split(' ');
      let line = '';
      for (let i = 0; i < words.length; i++) {
        const testLine = line + words[i] + ' ';
        const metrics = ctx.measureText(testLine);
        const testWidth = metrics.width;
        if (testWidth > maxWidth && i > 0) {
          ctx.fillText(line, x, y);
          line = words[i] + ' ';
          y += lineHeight;
        } else {
          line = testLine;
        }
      }
      ctx.fillText(line, x, y);
    }

    // Download canvas as image
    function downloadCard() {
      const link = document.createElement('a');
      link.download = 'custom_card.png';
      link.href = canvas.toDataURL();
      link.click();
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
