<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Greeting Card Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #fffaf0;
    }
    .hero {
      background-color: #ffebcd;
      padding: 60px 20px;
      text-align: center;
    }
    .card img {
      height: 200px;
      object-fit: cover;
    }
    .h2{
      margin-top: 40px;
      
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">GreetingCards</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="final.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="card.html">Cards</a></li>
          <li class="nav-item"><a class="nav-link" href="customize.html">Customize</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero">
    <h1 class="display-4">Send Love with Custom Cards</h1>
    <p class="lead">Choose, personalize & send digital or printed greeting cards</p>
    <a href="card.html" class="btn btn-primary">Browse Cards</a>
  </div>

  <!-- Categories -->
  <div class="container py-5">
    <h2 class="text-center mb-4">Card Categories</h2>
    <h2 class="text mb-5 h2">Birthday Cards</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="images/birthday1.jpg" class="card-img" alt="Birthday">
          <!-- <div class="card-body">
            <h5 class="card-title">Birthday Cards</h5>
          </div> -->
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="images/birthday2.jpg" class="card-img" alt="Birthday">
          <!-- <div class="card-body">
            <h5 class="card-title">Birthday Cards</h5>
          </div> -->
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="images/birthday3.jpg" class="card-img" alt="Birthday">
          <!-- <div class="card-body">
            <h5 class="card-title">Birthday Cards</h5>
          </div> -->
        </div>
      </div>

      <h2 class="text mb-5 h2">Anniversary Cards</h2>
      
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="images/anniversary1.jpg" class="card-img" alt="Anniversary">
          <!-- <div class="card-body">
            <h5 class="card-title">Anniversary Cards</h5>
          </div> -->
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="images/anniversary2.jpg" class="card-img" alt="Anniversary">
          <!-- <div class="card-body">
            <h5 class="card-title">Anniversary Cards</h5>
          </div> -->
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="images/anniversary3.jpg" class="card-img" alt="Anniversary">
          <!-- <div class="card-body">
            <h5 class="card-title">Anniversary Cards</h5>
          </div> -->
        </div>
      </div>

      <h2 class="text mb-5 h2">Thank You Cards</h2>

      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="images/thankyou1.jpg" class="card-img-top" alt="Thank You">
          <!-- <div class="card-body">
            <h5 class="card-title">Thank You Cards</h5>
          </div> -->
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="images/thankyou2.jpg" class="card-img-top" alt="Thank You">
          <!-- <div class="card-body">
            <h5 class="card-title">Thank You Cards</h5>
          </div> -->
        </div>
      </div>

      <div class="col-md-4">
        <div class="card shadow-sm">
          <img src="images/thankyou3.jpg" class="card-img-top" alt="Thank You">
          <!-- <div class="card-body">
            <h5 class="card-title">Thank You Cards</h5>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-light text-center p-3">
    © 2025 GreetingCards Store. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
